################################################
#                DB CONNECTIONS                #
################################################
#PDI CONTROL CONNECTION
#PDI_CONTROL.HOST=host.docker.internal
PDI_CONTROL.HOST=postgres-db
PDI_CONTROL.PORT=5432
#PDI_CONTROL.DB=local
PDI_CONTROL.DB=warehouse
PDI_CONTROL.SCHEMA=pdi_control
PDI_CONTROL.USER=postgres
PDI_CONTROL.PASS=Encrypted 2be98afc86a95c6d4f93fab368fcbf782
PDI_CONTROL.TABLE=job_control

#LOGGING CONNECTION
#PDI_LOGGING.HOST=host.docker.internal
#PDI_LOGGING.HOST=10.188.44.227
PDI_LOGGING.HOST=postgres-db
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=warehouse
PDI_LOGGING.SCHEMA=pdi_logging
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASS=Encrypted 2be98afc86a95c6d4f93fab368fcbf782
PDI_LOGGING.JB_TABLE=log_job
PDI_LOGGING.TR_TABLE=log_tran
PDI_LOGGING.CH_TABLE=log_channel
################################################
#                    EMAIL                     #
################################################
#SMTP SERVER
#SMTP_SERVER.HOST=smtp.gmail.com
#SMTP_SERVER.PORT=465
#SMTP_SERVER.USER=ETL Data Eng Admin
#SMTP_SERVER.PASS=wxpkivhfwovyqut
#SMTP_STARTTLS=False
#SMTP_SSL= True

EMAIL_BACKEND = airflow.utils.email.send_email_smtp
SMTP_SERVER_HOST = smtp.gmail.com
SMTP_STARTTLS = False
SMTP_SSL = True
SMTP_SERVER_USER = hermannjoel.ngayap@gmail.com
SMTP_SERVER_PASS = anxk xscj ygyq kwth 
SMTP_SERVER_PORT = 465
SMTP_MAIL_FROM = hermannjoel.ngayap@gmail.com

SMTP_SERVER.HOST = smtp.gmail.com
SMTP_SERVER.USER = hermannjoel.ngayap@gmail.com
SMTP_SERVER.PASS = anxk xscj ygyq kwth 
SMTP_SERVER.PORT = 465

#ERROR MAIL
ERROR_MAIL.SEND_FLAG=1
ERROR_MAIL.SENDER.ADDRESS=hermannjoel.ngayap@gmail.com
ERROR_MAIL.SENDER.NAME=ETL Admin
ERROR_MAIL.DESTINATION.ADDRESS=hermannjoel.ngayap@gmail.com
ERROR_MAIL.SUBJECT_PREFIX=ETL ERROR

