PROJECT_NAME=js_datamart
PENTAHO_HOME=C:\d\pdi\data-integration-9.3.0.0-428
PENTAHO_JAVA_HOME=C:\Program Files\Java\jdk-11
PENTAHO_DI_JAVA_OPTIONS="-Xms1g" "-Xmx2g"
KETTLE_CLIENT_DIR=C:\d\pdi\data-integration-9.3.0.0-428